<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--  ==========  ========== -->
        <!--  ========== CSS FILE ========== -->
        <link rel="stylesheet" href="./assets/css/main.css">
        <!--  ========== TITLE ========== -->
        <title>
            portofoliio-modern-style-responsive-html-css-js
        </title>
    </head>

    <body>
        <!--  ========== HEADER ========== -->
        <header class="header">
            <nav class="nav-container" id="container">

                <!-- <div class="loading"> -->

                <!-- </div> -->

                <div class="toggle">
                    <span class="bars"></span>
                    <span class="bars"></span>
                    <span class="bars"></span>
                </div>

                <div class="tra-container">
                    <div class="traingle"></div>
                    <div class="traingle"></div>
                    <div class="traingle"></div>
                </div>

                <div class="toggle-two">
                    <span class="bars-two"></span>
                    <span class="bars-two"></span>
                </div>

                <ul class="nav-menu">
                    <li class="menu-list">
                        <a href="#home" class="list-link">
                            Home
                        </a>
                    </li>
                    <li class="menu-list">
                        <a href="#about" class="list-link">
                            About
                        </a>
                    </li>
                    <li class="menu-list">
                        <a href="#skills" class="list-link">
                            Skills
                        </a>
                    </li>
                    <li class="menu-list">
                        <a href="#projects" class="list-link">
                            Projects
                        </a>
                    </li>
                    <li class="menu-list">
                        <a href="#contact" class="list-link">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <!--  ========== MAIN ========== -->
        <main id="main">
            <secion class="home-section" id="home">
                <div class="home-contianer container">
                    <div class="text-container">
                        <h1 class="home-title">
                            <div><span class="letter">H</span>
                                <span class="letter">i</span>
                            </div>
                            <div>
                                <span class="letter">I</span>
                                <span class="letter">'</span>
                                <span class="letter">m</span>

                                <span class="letter">&nbsp</span>
                                <span class="letter">A</span>
                                <span class="letter">h</span>
                                <span class="letter">m</span>
                                <span class="letter">e</span>
                                <span class="letter">d</span>
                            </div>
                            <div>
                                <span class="letter">F</span>
                                <span class="letter">r</span>
                                <span class="letter">o</span>
                                <span class="letter">n</span>
                                <span class="letter">t</span>
                                <span class="letter">-</span>
                                <span class="letter">e</span>
                                <span class="letter">n</span>
                                <span class="letter">d</span>
                                <span class="letter">&nbsp</span>
                                <span class="letter">D</span>
                                <span class="letter">e</span>
                                <span class="letter">v</span>
                                <span class="letter">o</span>
                                <span class="letter">l</span>
                                <span class="letter">e</span>
                                <span class="letter">p</span>
                                <span class="letter">e</span>
                                <span class="letter">r</span>
                            </div>
                        </h1>
                    </div>
                </div>
            </secion>
        </main>


        <script src="./assets/js/app.js"></script>
    </body>

</html>

<!-- 

-->